---
layout: page
title: "About"
description: "Hi，I'm Anderson."
header-img: "img/my_desk.jpg"
---

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0
src="http://onu8hdryi.bkt.clouddn.com/%E8%83%A1%E5%A4%8F%20-%20%E9%82%A3%E4%BA%9B%E5%B9%B4.mp3"></iframe>
<EMBED src="" loop="true" width="110" height="110" hidden="false" autostart="true"><br></EMBED>
<!-- Language Selector -->
<select class="sel-lang" onchange= "onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0" selected> 中文 Chinese </option>
    <option value="1"> 英文 English </option>
</select>

<!-- Chinese Version -->
<div class="zh post-container">

    <!--copied from markdown -->
    <blockquote><p>hello，world!</p></blockquote>

    <p>你好，我是<strong>夏敏</strong>，程序员一枚，单身，位于南京</p>
    <p>此博客由之前的小书匠GitHub仓库修改而来，<br>同时将大学的有道云笔记的一些内容搬过来</p>

    <p>命运它无法让我们跪地求饶</p>
    <p>就算鲜血洒满了怀抱</p>
    <p>带着赤子的骄傲</p>
    <p>生命的闪耀不坚持到底怎能看到</p>
    <p>与其苟延残喘</p>
    <p>不如纵情燃烧吧</p>
    <p>为了心中的美好</p>
    <p>不妥协直到变老</p>

  <!--   <h5></h5>
 -->
    <ul>
<!--     <li><a href="//huangxuan.me/2016/11/20/sw-101-gdgdf/">Service Worker 101 · GDG DevFest 2016 北京</a></li>
    <li><a href="//huangxuan.me/2016/10/20/pwa-qcon2016/">Progressive Web Apps，复兴序章 · QCon 上海 2016</a></li>
    <li><a href="//huangxuan.me/2016/06/05/pwa-in-my-pov/">Progressive Web App 之我见 · 2016</a></li>
    <li><a href="//huangxuan.me/2015/12/28/css-sucks-2015/">CSS Still Sucks 2015 · 2015</a></li>
    <li><a href="//huangxuan.me/2015/07/09/js-module-7day/">JavaScript 模块化七日谈 · 2015</a></li> -->
    </ul>
</div>

<!-- English Version -->
<div class="en post-container">
    <blockquote><p>hello，world!</p></blockquote>

    <p>Hi，I'm<strong>Jerey</strong>，Android Progranmmer，Nanjing China</p>

</div>

<!-- Handle Language Change -->
<script type="text/javascript">
    // get nodes
    var $zh = document.querySelector(".zh");
    var $en = document.querySelector(".en");
    var $select = document.querySelector("select");

    // bind hashchange event
    window.addEventListener('hashchange', _render);

    // handle render
    function _render(){
        var _hash = window.location.hash;
        // en
        if(_hash == "#en"){
            $select.selectedIndex = 1;
            $en.style.display = "block";
            $zh.style.display = "none";
        // zh by default
        }else{
            // not trigger onChange, otherwise cause a loop call.
            $select.selectedIndex = 0;
            $zh.style.display = "block";
            $en.style.display = "none";
        }
    }

    // handle select change
    function onLanChange(index){
        if(index == 0){
            window.location.hash = "#zh"
        }else{
            window.location.hash = "#en"
        }
    }

    // init
    _render();
</script>



<!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="about" data-title="about" data-url="http://jerey.cn/about/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"jerey"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->


{% if site.disqus_username %}
<!-- disqus 评论框 start -->
<div class="comment">
    <div id="disqus_thread" class="disqus-thread">

    </div>
</div>
<!-- disqus 评论框 end -->

<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "{{site.disqus_username}}";
    var disqus_identifier = "{{site.disqus_username}}/{{page.url}}";
    var disqus_url = "{{site.url}}{{page.url}}";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->
{% endif %}
